{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Note for the implementation of pv_get_effective_pos()\
\
1. use structure to denote each elements (including ana_tag, syn_tag)\
2. middle tag = fftsize /  2  (the tag denotes the highest point of the window)\
3. the type of the return value for  pv_get_effective_pos() is double? float?\
\
\
\
\
Assumption:\
1. The user know the tag of the next sample to be played (synthesis tag)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
TO BE CHECKED}